# Alsoft.Recruitment.FoodStore

./: Alsoft.Recruitment.FoodStore.sln  README.md  start.bat
Alsoft.Recruitment.FoodStore.Abstractions/: Entity.cs  EnumerableEntity.cs  ModuleController.cs
Alsoft.Recruitment.FoodStore.Abstractions/Interfaces/: IEntity.cs  ITransientService.cs
Alsoft.Recruitment.FoodStore.App/: Alsoft.Recruitment.FoodStore.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
Alsoft.Recruitment.FoodStore.App/Properties/: launchSettings.json
Alsoft.Recruitment.FoodStore.DAL/: Alsoft.Recruitment.FoodStore.DAL.csproj  AlsoftFoodStoreContext.cs  Seeds.cs
Alsoft.Recruitment.FoodStore.DAL/Migrations/: 20220620015259_initial.Designer.cs  20220620015259_initial.cs  20220620015533_initial2.Designer.cs  20220620015533_initial2.cs  20220620015913_initial3.Designer.cs  20220620015913_initial3.cs  20220620020231_initial4.Designer.cs  20220620020231_initial4.cs  20220620020254_initial5.Designer.cs  20220620020254_initial5.cs  20220620021236_initial6.Designer.cs  20220620021236_initial6.cs  20220620023023_initial7.Designer.cs  20220620023023_initial7.cs  20220620091933_initial8.Designer.cs  20220620091933_initial8.cs  20220621013211_initialqwe.Designer.cs  20220621013211_initialqwe.cs  AlsoftFoodStoreContextModelSnapshot.cs
Alsoft.Recruitment.FoodStore.DiscountPocDemo/DiscountPocDemo/: Basket.cs  IDiscountDecorator.cs  Product.cs  Program.cs
Alsoft.Recruitment.FoodStore.Entities/: Alsoft.Recruitment.FoodStore.Entities.csproj  Discount.cs  DiscountProduct.cs  Product.cs  ProductProperty.cs
Alsoft.Recruitment.FoodStore.Entities/Enumerations/DiscountType/: DiscountType.cs  DiscountTypeEnumeEntity.cs
Alsoft.Recruitment.FoodStore.Entities/Enumerations/UnitType/: UnitType.cs  UnitTypeEnumEntity.cs
Alsoft.Recruitment.FoodStore.Modules/: Alsoft.Recruitment.FoodStore.Modules.Basket.csproj  BasketController.cs
Alsoft.Recruitment.FoodStore.Modules/Logic/Decorator/: IDiscountDecorator.cs
Alsoft.Recruitment.FoodStore.Modules/Logic/Decorator/Discount/: AllProductsDiscountDecorator.cs  OtherProductDiscountDecorator.cs  SameProductDiscountDecorator.cs
Alsoft.Recruitment.FoodStore.Modules/Logic/Models/: BasketCalculationDetails.cs  BasketCalculationItem.cs  BasketCalculationResult.cs  BasketProductBinding.cs  BasketProductInfo.cs  CalculationBasket.cs  DiscountsApplied.cs
Alsoft.Recruitment.FoodStore.Modules/Logic/Services/: BasketCalculationService.cs
Alsoft.Recruitment.FoodStore.Modules/Requests/CalculateBasketItem/: CalculateBasketItemRequestHandler.cs  CalculateBasketRequestResult.cs
Alsoft.Recruitment.FoodStore.Tools/: GuidExtensions.cs
Alsoft.Recruitment.FoodStore.UI/: Alsoft.Recruitment.FoodStore.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Alsoft.Recruitment.FoodStore.UI/Alsoft.Recruitment.FoodStore.UI/: Alsoft.Recruitment.FoodStore.UI.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Alsoft.Recruitment.FoodStore.UI/Alsoft.Recruitment.FoodStore.UI/ViewModel/: BasketAppViewModel.cs
Modules/Basket/: Alsoft.Recruitment.FoodStore.Modules.Basket.csproj  BasketController.cs  IBasketModuleMarker.cs
Modules/Basket/DependencyInjection/: RegisterBasketModule.cs
Modules/Basket/Logic/Decorator/Discount/: AllProductsDiscountDecorator.cs  OtherProductDiscountDecorator.cs  SameProductDiscountDecorator.cs
Modules/Basket/Logic/Models/: BasketCalculationResult.cs  BasketProduct.cs  BasketProductBinding.cs  CalculationBasket.cs  DiscountsApplied.cs
Modules/Basket/Logic/Services/: BasketCalculationService.cs
Modules/Basket/Requests/CalculateBasketItem/: CalculateBasketItemRequestHandler.cs  CalculateBasketRequest.cs  CalculateBasketRequestResult.cs
Modules/Product/Alsoft.Recruitment.FoodStore.Modules.Product/: Alsoft.Recruitment.FoodStore.Modules.Product.csproj  IProductModuleMarker.cs  ProductController.cs
Modules/Product/Alsoft.Recruitment.FoodStore.Modules.Product/DependencyInjection/: RegisterBasketModule.cs
Modules/Product/Alsoft.Recruitment.FoodStore.Modules.Product/Requests/GetAllProducts/: GetAllProductsRequest.cs  GetAllProductsRequestHandler.cs  GetAllProductsRequestResult.cs
