<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Alsoft.Recruitment.FoodStore.Abstractions\Alsoft.Recruitment.FoodStore.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Alsoft.Recruitment.FoodStore.DAL\Alsoft.Recruitment.FoodStore.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
